
limit_req_zone $binary_remote_addr zone=video:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size        500M;

    location ~ /(echo|health)$  {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Scheme $scheme;
        proxy_connect_timeout   60;
        proxy_read_timeout      60;
        access_log              off;
        proxy_pass              http://eleanor-api:5000;
    }

    location /api {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Scheme $scheme;
        proxy_connect_timeout   60;
        proxy_read_timeout      60;
        proxy_pass              http://eleanor-api:5000;
    }

    location / {
        return 404;
     }

}

